{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=myform;Username=postgres;Password=klewer123579;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
